<!doctype html>
<html lang="en">


<head>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="description" content="Contact Form">
    <meta name="author" content="Whitney Heinze">
    <meta name="umclass" content="Intro to Web Design">
    <meta name="contentfrom" content="aForm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    </style>


</head>

<body>
    <nav>
        <button id="home"><a href="index.html">How to Tame a Bird</a> </button>
        <button id="about"><a href="about.html">About Us</a></button>
        <button id="contacts"><a href="contact.html">Contact Us</a></button>
    </nav>

    <div id="contactform">
        <h1>Want to learn more about Birds?</h1>
        <form>
            <p>Enter name</p><input type="text" name="yourname" id="usersname" />
            <p>
            <p>Do you currently have a bird?</p>
            <input type="radio" name="grade" value="Yes" /> Yes I do
            <br />
            <input type="radio" name="grade" value="No" checked /> No I don't
            <br />
            <input type="radio" name="grade" value="No But" /> No But Im planning to get one
            <br />
            <input type="radio" name="grade" value="I know someone" /> I know someone who has a bird.

            <h2>What is your question?</h2>
            <textarea name="questions" id="enterquestion" placeholder="enter up to 500 characters"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>